[masters]
master1 ansible_host=192.0.4.1

[nodes]
node1 ansible_host=192.0.4.2
node2 ansible_host=192.0.4.3

[edges]
edge1 ansible_host=192.0.4.4

[databases]
edge1 ansible_host=192.0.4.4

[cloudera_managers]
master1 ansible_host=192.0.4.1

[all_servers:children]
masters
nodes
edges
